# API Keys
GEMINI_API_KEY=AIzaSyCxNWP3HZW6hCAe0mkoiOdi-GP3zUFPjUM
GROQ_API_KEY=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


# Database Configuration
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=root
DB_NAME=menocare

# Flask Configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=development
DEBUG=True
